<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Chata - Modern Real Estate Template + E-Commerce</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- CSS Plugins -->
<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />
<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css" />
<link rel="stylesheet" href="assets/plugins/animsition/dist/css/animsition.min.css" />
<link rel="stylesheet" href="assets/plugins/photoswipe/dist/photoswipe.css" />
<link rel="stylesheet" href="assets/plugins/photoswipe/dist/default-skin/default-skin.css" />

<!-- CSS Icons -->
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />

</head>

<body class="header-vertical dark-overlay">

<!-- Body Wrapper -->
<div id="body-wrapper" class="animsition" data-animsition-overlay="true">

    <!-- Header -->
    <header id="header" class="header-vertical dark">

        <div class="header-vertical-container">

            <!-- Module - Logo -->
            <a href="index-vertical.html" class="module module-logo"><img src="assets/img/logo-light-vertical.svg" width="80" alt=""></a>
            
            <!-- Module - Navigation -->
            <nav id="navigation-main" class="module module-nav">
                <ul class="nav nav-main-vertical">
                    <li><a href="blog-vertical.html" class="go-back"><i class="fa fa-angle-left"></i> Go back</a></li>
                    <li><a href="index-vertical.html#home">Start</a></li>
                    <li><a href="index-vertical.html#about">About</a></li>
                    <li><a href="index-vertical.html#flats">Flats List</a></li>
                    <li><a href="index-vertical.html#features">Features</a></li>
                    <li><a href="index-vertical.html#gallery">Gallery</a></li>
                    <li><a href="index-vertical.html#contact">Contact</a></li>
                </ul>
                <div class="selector"></div>
            </nav>

            <!-- Module - Objects -->
            <div class="module module-object" data-toggle="panel-objects">
                <img class="object-image" src="assets/img/photos/object_thumbnail.png" alt="">
                <span class="object-name">Wroclaw, Zlota 66</span>
                <span class="object-indicator"><i class="ti ti-menu"></i></span>
            </div>

        </div>

    </header>
    <!-- Header / End -->

    <!-- Navigation Mobile -->
    <nav id="navigation-mobile" class="dark">

        <!-- Module - Logo -->
        <a href="index-vertical.html" class="module module-logo"><img src="assets/img/logo-light.svg" width="80" alt=""></a>

        <!-- Module - Navigation Toggle -->
        <div class="module module-nav-toggle">
            <a href="#" id="nav-toggle" class="nav-toggle"><span></span><span></span><span></span><span></span></a>
        </div>

    </nav>
    <!-- Navigation Mobile / End -->

    <!-- Content -->
    <div id="content">

        <div class="container">
            <div class="row">
                <div class="col-lg-10 push-lg-1">

                <!-- Post / Single -->
                <article class="post single">
                    <div class="post-image"><img src="assets/img/posts/post01_lg.jpg" alt=""></div>
                    <div class="post-content">
                        <ul class="post-meta text-center">
                            <li>24 July, 2017</li>
                            <li>by Johnatan Doe</li>
                        </ul>
                        <h1 class="post-title text-center">Design Ideas for 2017</h1>
                        <hr>
                        <p class="lead">Integer commodo nisi nec hendrerit volutpat. Ut semper lacus felis, vitae malesuada orci dapibus at. Etiam bibendum sed quam vitae scelerisque. Mauris aliquet vulputate lorem ultrices porttitor. Vivamus lobortis nisl felis, laoreet tincidunt lectus bibendum id. </p>
                        <figure class="figure">
                            <img src="assets/img/photos/slider01.jpg" class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption">Minimalistic Idea</figcaption>
                        </figure>
                        <p>Etiam et lobortis turpis, blandit vestibulum nisl. Sed vel enim sit amet lectus mollis feugiat eget et augue. Nunc eu felis dignissim, malesuada mi at, tempor ex. Quisque quis elit non sem vehicula dictum at sed turpis. In dignissim sodales leo nec pharetra. Fusce a lectus quis lorem condimentum consectetur ac at turpis. Nunc pulvinar non nisl tempor blandit.</p>
                        <!-- Blockquote -->
                        <blockquote class="blockquote">
                            <p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                            <footer class="text-muted"><img src="assets/img/avatars/avatar01.jpg" alt=""><span class="name">Johnatan Doe, The Founder</span></footer>
                        </blockquote>
                        <p>Cras non placerat mi. Sed condimentum tristique gravida. In egestas malesuada tempus. In quis orci eros. Sed risus ligula, scelerisque nec lacinia eu, rutrum a est. Cras sodales libero libero, sagittis tempor augue sollicitudin ut. In tortor nibh, aliquet sed rutrum sit amet, scelerisque sit amet odio. Nulla facilisi. Ut hendrerit justo eu eleifend volutpat.</p>
                        <figure class="figure">
                            <img src="assets/img/photos/slider05.jpg" class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption">Minimalistic Idea</figcaption>
                        </figure>
                        <p>Proin eu faucibus ante. Nunc euismod purus vel neque porta egestas. Nunc pellentesque enim felis, at egestas libero semper quis. Nullam non tristique metus. Cras ipsum justo, dignissim eu euismod id, fermentum eu lectus. Praesent malesuada dolor eu magna posuere, non pharetra est semper. Curabitur interdum lacinia justo ac posuere. Phasellus auctor tempus est, a tempor odio dictum id. Nulla at ullamcorper est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur pulvinar tristique justo, sit amet rutrum lectus posuere et. Donec quis facilisis dolor, et molestie elit.</p>
                        <hr>
                        <div class="post-comments post-module">
                            <h4>Comments</h4>
                            <div class="content">
                                <ul class="comments">
                                    <li>
                                        <div class="avatar"><img src="assets/img/avatars/avatar01.jpg" alt=""></div>
                                        <div class="content">
                                            <span class="details">Jessica Biel on September 20,  <a href="#" class="text-primary">Reply</a></span>
                                            <p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus.</p>
                                        </div>
                                        <ul>
                                            <li>
                                                <div class="avatar"><img src="assets/img/avatars/avatar02.jpg" alt=""></div>
                                                <div class="content">
                                                    <span class="details">Jessica Biel on September 20</span>
                                                    <p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus, nec dapibus felis tempus in. Quisque eget elementum sem, cursus tristique orci. Donec velit nisi, auctor ac pharetra in, maximus eu justo.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="avatar"><img src="assets/img/avatars/avatar03.jpg" alt=""></div>
                                        <div class="content">
                                            <span class="details">Jessica Biel on September 20,  <a href="#" class="text-primary">Reply</a></span>
                                            <p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="post-add-comment post-module">
                            <h4>Write a comment</h4>
                            <div class="content">
                                <form action="#" id="add-comment" class="validate-form">
                                    <div class="row gutters-sm">
                                        <div class="col-md-6 form-group">
                                            <input type="text" class="form-control" placeholder="Name" required>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input type="email" class="form-control" placeholder="E-mail" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="comment" cols="30" rows="4" class="form-control" placeholder="Comment" required></textarea>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btn-primary"><span>Send a comment</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
                    
                </div>
            </div>
            
        </div>

    </div>
    <!-- Content / End -->

    <!-- Footer -->
    <footer id="footer" class="footer-fixed bg-dark dark">

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-left mb-5 mb-md-0">
                    <a href="index-vertical.html"><img src="assets/img/logo-light.svg" width="120" alt=""></a>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <ul class="nav nav-footer mr-4">
                        <li><a href="index-vertical.html">Home</a></li>
                        <li><a href="documentation.html" target="_blank">Documentation</a></li>
                        <li><a href="https://themeforest.net/user/suelo?ref=suelo" target="_blank">More</a></li>
                    </ul>
                    <ul class="nav nav-footer">
                        <li><a href="#">PL</a></li>
                        <li><a class="active" href="#">EN</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer / End -->

    <!-- Body Overlay -->
    <div id="body-overlay"></div>

</div>

<!-- Panel - Objects -->
<nav id="panel-objects">

    <div class="panel-objects-container container dark">

        <h3 class="text-center mb-5">Pick a location:</h3>
    
        <div class="panel-objects-list row">
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-vertical.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object01.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-vertical.html" class="link-reset">
                            <h5 class="mb-0">Wroclaw, Zlota 22</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-vertical.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object02.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-vertical.html" class="link-reset">
                            <h5 class="mb-0">Warsaw, Zielona 6</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-vertical.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object03.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-vertical.html" class="link-reset">
                            <h5 class="mb-0">Cracow, Jageillonska 51</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Close -->
        <button class="panel-objects-close close" data-toggle="panel-objects"></button>
        
    </div>

</nav>

<!-- Video Modal / Demo -->
<div class="modal modal-video fade" id="modalVideo" role="dialog">
    <button class="close dark" data-dismiss="modal"></button>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <iframe height="500"></iframe>
        </div>
    </div>
</div>

<!-- JS Plugins -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/animsition/dist/js/animsition.min.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
<script src="assets/plugins/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/jquery.localscroll/jquery.localScroll.min.js"></script>
<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/plugins/masonry-layout/dist/masonry.pkgd.min.js"></script>
<script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe.min.js"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe-ui-default.min.js"></script>
<script src="assets/plugins/twitter-fetcher/js/twitterFetcher_min.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- JS Gallery -->
<script>
    var gallerySliderItems = [
        {
            src: 'assets/img/photos/slider01.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider02.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider03.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider04.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider05.jpg',
            w: 1920,
            h: 1080
        }
    ];

    var galleryCarouselItems = [
        {
            src: 'assets/img/gallery/gallery01.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery02.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery03.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery04.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery05.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery06.jpg',
            w: 1100,
            h: 750
        }
    ];
</script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

</body>

</html>
