<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Chata - Modern Real Estate Template + E-Commerce</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- CSS Plugins -->
<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />
<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css" />
<link rel="stylesheet" href="assets/plugins/animsition/dist/css/animsition.min.css" />
<link rel="stylesheet" href="assets/plugins/photoswipe/dist/photoswipe.css" />
<link rel="stylesheet" href="assets/plugins/photoswipe/dist/default-skin/default-skin.css" />

<!-- CSS Icons -->
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />

</head>

<body class="header-horizontal light-overlay">

<!-- Body Wrapper -->
<div id="body-wrapper" class="animsition" data-animsition-overlay="true">

    <!-- Header -->
    <header id="header" class="header-horizontal light">

        <!-- Module - Navigation Back -->
        <div class="module module-back">
            <a href="index-light.html" class="nav-back"><i class="fa fa-angle-left"></i></a>
        </div>
        
        <!-- Module - Navigation -->
        <nav id="navigation-main" class="module module-nav">
            <ul class="nav nav-main-horizontal">
                <li><a href="index-light.html#home">Start</a></li>
                <li><a href="index-light.html#flats">Flats List</a></li>
                <li><a href="index-light.html#gallery">Gallery</a></li>
                <li><a href="index-light.html#features">Features</a></li>
                <li><a href="index-light.html#blog">Blog</a></li>
                <li><a href="index-light.html#contact">Contact</a></li>
            </ul>
            <div class="selector"></div>
        </nav>

        <!-- Module - Objects -->
        <div class="module module-object" data-toggle="panel-objects">
            <img class="object-image" src="assets/img/photos/object_thumbnail.png" alt="">
            <span class="object-name">Wroclaw, Zlota 66</span>
            <span class="object-indicator"><i class="ti ti-menu"></i></span>
        </div>

        <!-- Module - Language -->
        <nav class="module module-language mr-3">
            <ul class="nav nav-main-horizontal nav-language">
                <li><a href="#">PL</a></li>
                <li><a class="active" href="#">EN</a></li>
            </ul>
        </nav>

        <!-- Module - Navigation Toggle -->
        <div class="module module-nav-toggle">
            <a href="#" id="nav-toggle" class="nav-toggle"><span></span><span></span><span></span><span></span></a>
        </div>

    </header>
    <!-- Header / End -->

    <!-- Content -->
    <div id="content">

        <!-- Page Title -->
        <div class="page-title dark bg-dark">
            <!-- BG Image -->
            <div class="bg-image-holder bg-image-fixed"><img src="assets/img/photos/blog-bg.jpg" alt=""></div>
            <div class="container text-center">
                <h1 class="mb-0">Our Blog</h1>
                <p class="lead mb-0">Let's share some architecutre thoughts and ideas...</p>
            </div>
        </div>

        <!-- Section / Blog -->
        <section id="blog" class="section pb-2">

            <h2 class="sr-only">Posts List</h2>

            <div class="page-content container">

                <!-- Main -->
                <div class="page-main left">
                    <div class="row gutters-lg masonry">  
                        <div class="masonry-sizer col-sm-6 col-12"></div>
                        <div class="masonry-item col-sm-6 col-12">
                            <!-- Post - Item -->
                            <article class="post item">
                                <div class="post-image">
                                    <a href="blog-post-light.html"><img src="assets/img/posts/post01.jpg" alt=""></a>
                                </div>
                                <div class="post-content">
                                    <h4 class="post-title"><a href="blog-post-light.html">Perfect Interior Design</a></h4>
                                    <ul class="post-meta">
                                        <li><a href="#">24 July 2017</a></li>
                                        <li><a href="#">by Joe Doe</a></li>
                                        <li><a href="#">Interior</a>, <a href="#">Design</a></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="masonry-item col-sm-6 col-12">
                            <!-- Post - Item -->
                            <article class="post item">
                                <div class="post-image">
                                    <a href="blog-post-light.html"><img src="assets/img/posts/post03.jpg" alt=""></a>
                                </div>
                                <div class="post-content">
                                    <h4 class="post-title"><a href="blog-post-light.html">Exterior Ideas for 2017</a></h4>
                                    <ul class="post-meta">
                                        <li><a href="#">24 July 2017</a></li>
                                        <li><a href="#">by Joe Doe</a></li>
                                        <li><a href="#">Interior</a>, <a href="#">Design</a></li>
                                    </ul>
                                    <p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                                </div>
                            </article>
                        </div>
                        <div class="masonry-item col-sm-6 col-12">
                            <!-- Blockquote -->
                            <blockquote class="blockquote">
                                <p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                                <footer class="text-muted"><img src="assets/img/avatars/avatar01.jpg" alt=""><span class="name">Johnatan Doe, The Founder</span></footer>
                            </blockquote>
                        </div>
                        <div class="masonry-item col-sm-6 col-12">
                            <!-- Post - Item -->
                            <article class="post item">
                                <div class="post-image">
                                    <a href="blog-post-light.html"><img src="assets/img/posts/post05.jpg" alt=""></a>
                                </div>
                                <div class="post-content">
                                    <h4 class="post-title"><a href="blog-post-light.html">Best interiors in 2017</a></h4>
                                    <ul class="post-meta">
                                        <li><a href="#">24 July 2017</a></li>
                                        <li><a href="#">by Joe Doe</a></li>
                                        <li><a href="#">Interior</a>, <a href="#">Design</a></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="masonry-item col-sm-6 col-12">
                            <!-- Post - Item -->
                            <article class="post item">
                                <div class="post-image">
                                    <a href="blog-post-light.html"><img src="assets/img/posts/post02.jpg" alt=""></a>
                                </div>
                                <div class="post-content">
                                    <h4 class="post-title"><a href="blog-post-light.html">How do find perfect flat?</a></h4>
                                    <ul class="post-meta">
                                        <li><a href="#">24 July 2017</a></li>
                                        <li><a href="#">by Joe Doe</a></li>
                                        <li><a href="#">Interior</a>, <a href="#">Design</a></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="masonry-item col-sm-6 col-12">
                            <!-- Blockquote -->
                            <blockquote class="blockquote">
                                <p>Vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                                <footer class="text-muted"><img src="assets/img/avatars/avatar02.jpg" alt=""><span class="name">Mary Jane, The Founder</span></footer>
                            </blockquote>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <i class="ti-angle-left"></i>
                                    <span class="sr-only">Previous</span>
                              </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link active" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <i class="ti-angle-right"></i>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Sidebar -->
                <div class="page-sidebar right">
                    <!-- Widget - Navigation -->
                    <div class="widget widget-navigation">
                        <h6 class="text-muted">Categories</h6>
                        <ul class="nav nav-vertical">
                            <li><a href="#">Bedroom</a></li>
                            <li><a href="#">Living Room</a></li>
                            <li><a href="#">Bathroom</a></li>
                            <li><a href="#">Kitchen</a></li>
                            <li><a href="#">Balcony</a></li>
                        </ul>
                    </div>
                    <!-- Widget - Recent posts -->
                    <div class="widget widget-recent-posts">
                        <h6 class="text-muted">Recent Posts</h6>
                        <ul class="list-posts">
                            <li>
                                <div class="image">
                                    <a href="blog-post-light.html"><img src="assets/img/posts/post02.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <a class="title" href="blog-post-light.html">Perfect Interior Design</a>
                                    <span class="date">February 14, 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="blog-post-light.html"><img src="assets/img/posts/post01.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <a class="title" href="blog-post-light.html">How do find perfect flat?</a>
                                    <span class="date">February 14, 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="blog-post-light.html"><img src="assets/img/posts/post03.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <a class="title" href="blog-post-light.html">Best interiors in 2017</a>
                                    <span class="date">February 14, 2015</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Widget - Twitter -->
                    <div class="widget widget-twitter">
                        <h6 class="text-muted">Latest Tweets</h6>
                        <div id="twitter-feed" class="twitter-feed"></div>
                    </div>
                    <!-- Widget - Newsletter -->
                    <div class="widget widget-newsletter">
                        <h6 class="text-muted">Newsletter</h6>
                        <form action="//suelo.us12.list-manage.com/subscribe/post-json?u=ed47dbfe167d906f2bc46a01b&amp;id=24ac8a22ad" id="sign-up-form" class="sign-up-form validate-form" method="POST"
                            data-message-error="Opps... Something went wrong - please try again later"
                            data-message-success="Yeah! You will recieve a confirmation email soon..."
                        >
                            <div class="form-group">
                                <input type="email"  name="EMAIL" id="mce-EMAIL" value="" class="form-control" placeholder="Your e-mail..." required>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-submit btn-block" type="submit">
                                    <span class="description">Subscribe</span>
                                    <span class="success">
                                        <svg x="0px" y="0px" viewBox="0 0 32 32"><path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/></svg>
                                    </span>
                                    <span class="error">Try again...</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

        </section>

    </div>
    <!-- Content / End -->

    <!-- Footer -->
    <footer id="footer" class="footer-fixed bg-dark dark">

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-left mb-5 mb-md-0">
                    <a href="index-light.html"><img src="assets/img/logo-light.svg" width="120" alt=""></a>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <ul class="nav nav-footer mr-4">
                        <li><a href="index-light.html">Home</a></li>
                        <li><a href="documentation.html" target="_blank">Documentation</a></li>
                        <li><a href="https://themeforest.net/user/suelo?ref=suelo" target="_blank">More</a></li>
                    </ul>
                    <ul class="nav nav-footer">
                        <li><a href="#">PL</a></li>
                        <li><a class="active" href="#">EN</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer / End -->

    <!-- Body Overlay -->
    <div id="body-overlay"></div>

</div>

<!-- Panel - Objects -->
<nav id="panel-objects">

    <div class="panel-objects-container container dark">

        <h3 class="text-center mb-5">Pick a location:</h3>
    
        <div class="panel-objects-list row">
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-light.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object01.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-light.html" class="link-reset">
                            <h5 class="mb-0">Wroclaw, Zlota 22</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-light.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object02.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-light.html" class="link-reset">
                            <h5 class="mb-0">Warsaw, Zielona 6</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-light.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object03.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-light.html" class="link-reset">
                            <h5 class="mb-0">Cracow, Jageillonska 51</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Close -->
        <button class="panel-objects-close close" data-toggle="panel-objects"></button>
        
    </div>

</nav>

<!-- Video Modal / Demo -->
<div class="modal modal-video fade" id="modalVideo" role="dialog">
    <button class="close dark" data-dismiss="modal"></button>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <iframe height="500"></iframe>
        </div>
    </div>
</div>

<!-- JS Plugins -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/animsition/dist/js/animsition.min.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
<script src="assets/plugins/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/jquery.localscroll/jquery.localScroll.min.js"></script>
<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/plugins/masonry-layout/dist/masonry.pkgd.min.js"></script>
<script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe.min.js"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe-ui-default.min.js"></script>
<script src="assets/plugins/twitter-fetcher/js/twitterFetcher_min.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- JS Gallery -->
<script>
    var gallerySliderItems = [
        {
            src: 'assets/img/photos/slider01.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider02.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider03.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider04.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider05.jpg',
            w: 1920,
            h: 1080
        }
    ];

    var galleryCarouselItems = [
        {
            src: 'assets/img/gallery/gallery01.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery02.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery03.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery04.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery05.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery06.jpg',
            w: 1100,
            h: 750
        }
    ];
</script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

</body>

</html>
