<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Chata - Modern Real Estate Template + E-Commerce</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- CSS Plugins -->
<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />
<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css" />
<link rel="stylesheet" href="assets/plugins/animsition/dist/css/animsition.min.css" />
<link rel="stylesheet" href="assets/plugins/photoswipe/dist/photoswipe.css" />
<link rel="stylesheet" href="assets/plugins/photoswipe/dist/default-skin/default-skin.css" />

<!-- CSS Icons -->
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />

</head>

<body class="dark-overlay">

<!-- Facebook Button / Root -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Body Wrapper -->
<div id="body-wrapper" class="animsition" data-animsition-overlay="true">

    <!-- Content -->
    <div id="content">

        <!-- Section / Intro -->
        <section id="intro" class="section bg-dark dark h-md">

            <!-- BG Image -->
            <div class="bg-image-holder"><img src="assets/img/photos/chooser-bg.jpg" alt=""></div>

            <div class="container pos-v-center" data-local-scroll>
                <img src="assets/img/logo-light.svg" width="140" alt="" class="mb-5 animated" data-animation="fadeIn">
                <h2 class="mb-4 animated" data-animation="fadeIn" data-animation-delay="200">
                    <span class="mr-3">Modern Real Estate Template</span>
                    <span class="badge badge-white no-uppercase animated" data-animation="fadeIn" data-animation-delay="400">+ E-Commerce</span>
                </h2>
                <a href="#chooser" class="btn btn-primary animated" data-animation="fadeInUp" data-animation-delay="600">Pick a concept</a>
                <a href="documentation.html" target="_blank" class="btn btn-link animated" data-animation="fadeInUp" data-animation-delay="700">Documentation</a>
            </div>

        </section>

        <!-- Section / Chooser -->
        <section id="chooser" class="section">

            <div class="container">
                <h4 class="text-center mb-5">Concept A</h4>
                <div class="row mb-5">
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="index.html" target="_blank"><img src="assets/img/screens/index.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="index.html" target="_blank">Home Page</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="object.html" target="_blank"><img src="assets/img/screens/object.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="object.html" target="_blank">Object Page</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h4 class="text-center mb-5">Concept B</h4>
                <div class="row mb-5">
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="index-light.html" target="_blank"><img src="assets/img/screens/index-light.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="index-light.html" target="_blank">Home Page</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="object-light.html" target="_blank"><img src="assets/img/screens/object-light.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="object-light.html" target="_blank">Object Page</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h4 class="text-center mb-5">Concept C</h4>
                <div class="row mb-5">
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="index-vertical.html" target="_blank"><img src="assets/img/screens/index-vertical.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="index-vertical.html" target="_blank">Home Page</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="object-vertical.html" target="_blank"><img src="assets/img/screens/object-vertical.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="object-vertical.html" target="_blank">Object Page</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h4 class="text-center mb-5">Concept D</h4>
                <div class="row mb-5">
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="index-light-vertical.html" target="_blank"><img src="assets/img/screens/index-light-vertical.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="index-light-vertical.html" target="_blank">Home Page</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="object-light-vertical.html" target="_blank"><img src="assets/img/screens/object-light-vertical.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="object-light-vertical.html" target="_blank">Object Page</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h4 class="text-center mb-5">Blog</h4>
                <div class="row mb-5">
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="blog.html" target="_blank"><img src="assets/img/screens/blog.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="blog.html" target="_blank">Blog A</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="blog-light.html" target="_blank"><img src="assets/img/screens/blog-light.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="blog-light.html" target="_blank">Blog B</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="blog-vertical.html" target="_blank"><img src="assets/img/screens/blog-vertical.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="blog-vertical.html" target="_blank">Blog C</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- Media Box -->
                        <div class="media-box shadow hover">
                            <div class="image">
                                <a href="blog-light-vertical.html" target="_blank"><img src="assets/img/screens/blog-light-vertical.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <span class="name"><a href="blog-light-vertical.html" target="_blank">Blog D</a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="text-center mt-5">
                <h5 class="mb-2">Follow me!</h5>
                <!-- Facebook Button -->
                <div class="fb-follow" data-href="https://www.facebook.com/suelopl" data-layout="button_count" data-size="small" data-show-faces="true"></div>
            </div>

        </section>

    </div>
    <!-- Content / End -->

    <!-- Footer -->
    <footer id="footer" class="footer-fixed bg-dark dark">

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-left mb-5 mb-md-0">
                    <a href="index.html"><img src="assets/img/logo-light.svg" width="120" alt=""></a>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <ul class="nav nav-footer mr-4">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="documentation.html" target="_blank">Documentation</a></li>
                        <li><a href="https://themeforest.net/user/suelo?ref=suelo" target="_blank">More</a></li>
                    </ul>
                    <ul class="nav nav-footer">
                        <li><a href="#">PL</a></li>
                        <li><a class="active" href="#">EN</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer / End -->

    <!-- Body Overlay -->
    <div id="body-overlay"></div>

</div>

<!-- JS Plugins -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/animsition/dist/js/animsition.min.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
<script src="assets/plugins/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/jquery.localscroll/jquery.localScroll.min.js"></script>
<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe.min.js"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe-ui-default.min.js"></script>
<script src="assets/plugins/twitter-fetcher/js/twitterFetcher_min.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- JS Gallery -->
<script>
    var gallerySliderItems = [
        {
            src: 'assets/img/photos/slider01.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider02.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider03.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider04.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider05.jpg',
            w: 1920,
            h: 1080
        }
    ];

    var galleryCarouselItems = [
        {
            src: 'assets/img/gallery/gallery01.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery02.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery03.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery04.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery05.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery06.jpg',
            w: 1100,
            h: 750
        }
    ];
</script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

</body>

</html>
