<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Chata - Modern Real Estate Template + E-Commerce</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- CSS Plugins -->
<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />
<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css" />
<link rel="stylesheet" href="assets/plugins/animsition/dist/css/animsition.min.css" />
<link rel="stylesheet" href="assets/plugins/photoswipe/dist/photoswipe.css" />
<link rel="stylesheet" href="assets/plugins/photoswipe/dist/default-skin/default-skin.css" />

<!-- CSS Icons -->
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />

</head>

<body class="header-horizontal light-overlay">

<!-- Body Wrapper -->
<div id="body-wrapper" class="animsition" data-animsition-overlay="true">

    <!-- Header -->
    <header id="header" class="header-horizontal light">
        
        <!-- Module - Navigation -->
        <nav id="navigation-main" class="module module-nav">
            <ul class="nav nav-main-horizontal">
                <li><a href="#home">Start</a></li>
                <li><a href="#flats">Flats List</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="selector"></div>
        </nav>

        <!-- Module - Objects -->
        <div class="module module-object" data-toggle="panel-objects">
            <img class="object-image" src="assets/img/photos/object_thumbnail.png" alt="">
            <span class="object-name">Wroclaw, Zlota 66</span>
            <span class="object-indicator"><i class="ti ti-menu"></i></span>
        </div>

        <!-- Module - Language -->
        <nav class="module module-language mr-3">
            <ul class="nav nav-main-horizontal nav-language">
                <li><a href="#">PL</a></li>
                <li><a class="active" href="#">EN</a></li>
            </ul>
        </nav>

        <!-- Module - Navigation Toggle -->
        <div class="module module-nav-toggle">
            <a href="#" id="nav-toggle" class="nav-toggle"><span></span><span></span><span></span><span></span></a>
        </div>

    </header>
    <!-- Header / End -->

    <!-- Content -->
    <div id="content">

        <!-- Section / Home -->
        <section id="home" class="section h-fullheight bg-dark cover dark">

            <!-- BG Image -->
            <div class="bg-image-holder bg-image-fixed"><img src="assets/img/photos/search-bg_lg.jpg" alt=""></div>

            <!-- Content -->
            <div class="container pos-v-center" data-local-scroll>
                <div class="row">
                    <div class="col-lg-7">
                        <h1 class="mb-0">Find a prefect flat!</h1>
                        <p class="lead text-muted">Please tell Us what do you need...</p>
                        <hr>
                        <form action="#">
                            <div class="row align-items-end mb-3">
                                <div class="col-sm-6 form-group">
                                    <h5 class="mb-3"><i class="fa fa-arrows-alt text-muted mr-2"></i>Total area:</h5>
                                    <div class="form-inline">
                                        <input type="text" class="form-control form-control-short" placeholder="from">
                                        <label class="ml-2 mr-2">-</label>
                                        <input type="text" class="form-control form-control-short" placeholder="to">
                                        <label class="ml-2">m<sup>2</sup></label>
                                    </div>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <h5 class="mb-3"><i class="fa fa-random text-muted mr-2"></i>Floor:</h5>
                                    <div class="form-inline">
                                        <input type="text" class="form-control form-control-short" placeholder="from">
                                        <label class="ml-2 mr-2">-</label>
                                        <input type="text" class="form-control form-control-short" placeholder="to">
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-end mb-5">
                                <div class="col-sm-6 form-group">
                                    <h5 class="mb-3"><i class="fa fa-bed text-muted mr-2"></i>Number of bedrooms:</h5>
                                    <div class="form-inline">
                                        <input type="text" class="form-control form-control-short" placeholder="from">
                                        <label class="ml-2 mr-2">-</label>
                                        <input type="text" class="form-control form-control-short" placeholder="to">
                                    </div>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <h5 class="mb-3"><i class="fa fa-tint text-muted mr-2"></i>Number of bathrooms:</h5>
                                    <div class="form-inline">
                                        <input type="text" class="form-control form-control-short" placeholder="from">
                                        <label class="ml-2 mr-2">-</label>
                                        <input type="text" class="form-control form-control-short" placeholder="to">
                                    </div>
                                </div>
                            </div>
                            <div class="textleft">
                                <a href="#flats" class="btn btn-primary btn-lg"><i class="fa fa-search mr-2"></i>Search</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>

        <!-- Section / Flats -->
        <section id="flats" class="section bg-light pb-5">

            <div class="container">

                <div class="row text-align-center mb-4">
                    <div class="col-sm-8">
                        <h2 data-local-scroll><span class="mr-3">Featured flats</span> <a href="#home" class="btn btn-sm btn-white">Change properities</a></h2>
                    </div>
                    <div class="col-sm-4 text-sm-right">
                        <!-- Objects - Change Display -->
                        <ul class="nav nav-view" role="tablist">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#grid_view"><i class="fa fa-th"></i></a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#list_view"><i class="fa fa-th-list"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="tab-content">
                    <div id="grid_view" class="tab-pane fade show active" role="tabpanel">
                        <!-- Objects - Grid-->
                        <div class="objects-grid gutters-sm row">
                            <div class="col-lg-3 col-6">
                                <!-- Object - Vertical -->
                                <div class="object object-vertical">
                                    <div class="object-image">
                                        <a class="link-inherit" href="object-light.html"><img src="assets/img/objects/object01.jpg" alt=""></a>
                                    </div>
                                    <div class="object-content">
                                        <h5 class="object-title"><a class="link-inherit" href="object-light.html">Small Flat</a></h5>
                                        <ul class="object-details list-unstyled">
                                            <li><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                            <li><span class="text-muted">Bedrooms:</span> 2</li>
                                            <li><span class="text-muted">Floor:</span> 1</li>
                                        </ul>
                                        <span class="object-price">$422 200</span>
                                        <a href="object-light.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <!-- Object - Vertical -->
                                <div class="object object-vertical">
                                    <div class="object-image">
                                        <a class="link-inherit" href="object-light.html"><img src="assets/img/objects/object02.jpg" alt=""></a>
                                    </div>
                                    <div class="object-content">
                                        <h5 class="object-title">
                                            <a class="link-inherit" href="object-light.html">Large Flat</a>
                                            <i class="fa fa-check-circle text-success ml-2" data-toggle="tooltip" data-placement="top" title="Best choice!"></i>
                                        </h5>
                                        <ul class="object-details list-unstyled">
                                            <li><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                            <li><span class="text-muted">Bedrooms:</span> 2</li>
                                            <li><span class="text-muted">Floor:</span> 1</li>
                                        </ul>
                                        <span class="object-price">$422 200</span>
                                        <a href="object-light.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <!-- Object - Vertical -->
                                <div class="object object-vertical">
                                    <div class="object-image">
                                        <a class="link-inherit" href="object-light.html"><img src="assets/img/objects/object03.jpg" alt=""></a>
                                    </div>
                                    <div class="object-content">
                                        <h5 class="object-title"><a class="link-inherit" href="object-light.html">Medium Flat</a></h5>
                                        <ul class="object-details list-unstyled">
                                            <li><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                            <li><span class="text-muted">Bedrooms:</span> 2</li>
                                            <li><span class="text-muted">Floor:</span> 1</li>
                                        </ul>
                                        <span class="object-price">$422 200</span>
                                        <a href="object-light.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <!-- Object - Vertical -->
                                <div class="object object-vertical">
                                    <div class="object-image">
                                        <a class="link-inherit" href="object-light.html"><img src="assets/img/objects/object04.jpg" alt=""></a>
                                    </div>
                                    <div class="object-content">
                                        <h5 class="object-title"><a class="link-inherit" href="object-light.html">Studio</a></h5>
                                        <ul class="object-details list-unstyled">
                                            <li><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                            <li><span class="text-muted">Bedrooms:</span> 2</li>
                                            <li><span class="text-muted">Floor:</span> 1</li>
                                        </ul>
                                        <span class="object-price">$422 200</span>
                                        <a href="object-light.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="list_view" class="tab-pane fade" role="tabpanel">
                        <!-- Objects - List -->
                        <div class="objects-list">
                            <!-- Object - Horizontal -->
                            <div class="object object-horizontal">
                                <div class="object-image">
                                    <a class="link-inherit" href="object-light.html"><img src="assets/img/objects/object01.jpg" alt=""></a>
                                </div>
                                <div class="object-content">
                                    <h5 class="object-title"><a class="link-inherit" href="object-light.html">Small Flat</a></h5>
                                    <ul class="object-details list-inline">
                                        <li class="list-inline-item"><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                        <li class="list-inline-item"><span class="text-muted">Bedrooms:</span> 2</li>
                                        <li class="list-inline-item"><span class="text-muted">Floor:</span> 1</li>
                                    </ul>
                                    <span class="object-price">$422 200</span>
                                </div> 
                                <a href="object-light.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                            </div>
                            <!-- Object - Horizontal -->
                            <div class="object object-horizontal">
                                <div class="object-image">
                                    <a class="link-inherit" href="object-light.html"><img src="assets/img/objects/object02.jpg" alt=""></a>
                                </div>
                                <div class="object-content">
                                    <h5 class="object-title">
                                        <a class="link-inherit" href="object-light.html">Large Flat</a>
                                        <i class="fa fa-check-circle text-success ml-2" data-toggle="tooltip" data-placement="top" title="Best choice!"></i>
                                    </h5>
                                    <ul class="object-details list-inline">
                                        <li class="list-inline-item"><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                        <li class="list-inline-item"><span class="text-muted">Bedrooms:</span> 2</li>
                                        <li class="list-inline-item"><span class="text-muted">Floor:</span> 1</li>
                                    </ul>
                                    <span class="object-price">$422 200</span>
                                </div> 
                                <a href="object-light.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                            </div>
                            <!-- Object - Horizontal -->
                            <div class="object object-horizontal">
                                <div class="object-image">
                                    <a class="link-inherit" href="object-light.html"><img src="assets/img/objects/object03.jpg" alt=""></a>
                                </div>
                                <div class="object-content">
                                    <h5 class="object-title"><a class="link-inherit" href="object-light.html">Medium Flat</a></h5>
                                    <ul class="object-details list-inline">
                                        <li class="list-inline-item"><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                        <li class="list-inline-item"><span class="text-muted">Bedrooms:</span> 2</li>
                                        <li class="list-inline-item"><span class="text-muted">Floor:</span> 1</li>
                                    </ul>
                                    <span class="object-price">$422 200</span>
                                </div> 
                                <a href="object-light.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                            </div>
                            <!-- Object - Horizontal -->
                            <div class="object object-horizontal">
                                <div class="object-image">
                                    <a class="link-inherit" href="object-light.html"><img src="assets/img/objects/object04.jpg" alt=""></a>
                                </div>
                                <div class="object-content">
                                    <h5 class="object-title"><a class="link-inherit" href="object-light.html">Studio</a></h5>
                                    <ul class="object-details list-inline">
                                        <li class="list-inline-item"><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                        <li class="list-inline-item"><span class="text-muted">Bedrooms:</span> 2</li>
                                        <li class="list-inline-item"><span class="text-muted">Floor:</span> 1</li>
                                    </ul>
                                    <span class="object-price">$422 200</span>
                                </div> 
                                <a href="object-light.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pagination -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <i class="ti-angle-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <i class="ti-angle-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </section> 

        <!-- Section / Gallery -->
        <section id="gallery" class="section bg-black cover dark">

            <h2 class="sr-only">Gallery</h2>

            <div class="carousel-gallery">
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="0"><img src="assets/img/gallery/gallery01.jpg" alt=""></a>
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="1"><img src="assets/img/gallery/gallery02.jpg" alt=""></a>
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="2"><img src="assets/img/gallery/gallery03.jpg" alt=""></a>
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="3"><img src="assets/img/gallery/gallery04.jpg" alt=""></a>
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="4"><img src="assets/img/gallery/gallery05.jpg" alt=""></a>
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="5"><img src="assets/img/gallery/gallery06.jpg" alt=""></a>
            </div>

        </section>

        <!-- Section / Features -->
        <section id="features" class="section">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6"> 
                        <h2>Features</h2>
                        <p class="lead mb-5">Mauris dolor orci, sagittis ut varius in, interdum nec sapien. Mauris rutrum lacinia orci nec maximus.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <!-- Feature #1 -->
                        <div class="feature feature-2">
                            <i class="icon icon-primary ti ti-cup"></i>
                            <div class="feature-content">
                                <h5 class="mb-2">Neat Architecture</h5>
                                <p class="text-muted">Mauris dolor orci, sagittis ut varius in, interdum nec sapien.</p>
                            </div>
                        </div>
                        <!-- Feature #1 -->
                        <div class="feature feature-2">
                            <i class="icon icon-primary ti ti-shine"></i>
                            <div class="feature-content">
                                <h5 class="mb-2">Close to Nature</h5>
                                <p class="text-muted">Mauris dolor orci, sagittis ut varius in, interdum nec sapien.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                         <!-- Feature #1 -->
                        <div class="feature feature-2">
                            <i class="icon icon-primary ti ti-car"></i>
                            <div class="feature-content">
                                <h5 class="mb-2">Parking</h5>
                                <p class="text-muted">Mauris dolor orci, sagittis ut varius in, interdum nec sapien.</p>
                            </div>
                        </div>
                        <!-- Feature #1 -->
                        <div class="feature feature-2">
                            <i class="icon icon-primary ti ti-time"></i>
                            <div class="feature-content">
                                <h5 class="mb-2">Available even now</h5>
                                <p class="text-muted">Mauris dolor orci, sagittis ut varius in, interdum nec sapien.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                         <!-- Feature #1 -->
                        <div class="feature feature-2">
                            <i class="icon icon-primary ti ti-star"></i>
                            <div class="feature-content">
                                <h5 class="mb-2">Perfect Design</h5>
                                <p class="text-muted">Mauris dolor orci, sagittis ut varius in, interdum nec sapien.</p>
                            </div>
                        </div>
                        <!-- Feature #1 -->
                        <div class="feature feature-2">
                            <i class="icon icon-primary ti ti-user"></i>
                            <div class="feature-content">
                                <h5 class="mb-2">Nice Neighbourhood</h5>
                                <p class="text-muted">Mauris dolor orci, sagittis ut varius in, interdum nec sapien.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Section - Video -->
        <section class="section section-xl dark bg-dark">

            <!-- BG Image -->
            <div class="bg-image-holder"><img src="assets/img/photos/video-bg.jpg" alt=""></div>
            
            <!-- Content -->
            <div class="container text-center">
                <button class="btn-play animated" data-animation="fadeInUp" data-toggle="video-modal" data-target="#modalVideo" data-video="https://www.youtube.com/embed/uVju5--RqtY"></button>
                <h2 class="mt-4 mb-0">Neat &amp; Modern Interiors</h2>
            </div>

        </section>

        <!-- Section / Blog -->
        <section id="blog" class="section">

            <div class="container">
                <h2 class="text-center mb-5">Latest Posts</h2>
                <div class="row">
                    <div class="col-lg-8 push-lg-2">
                        <div class="row gutters-lg masonry">  
                            <div class="masonry-sizer col-sm-6 col-12"></div>
                            <div class="masonry-item col-sm-6 col-12">
                                <!-- Post - Item -->
                                <article class="post item">
                                    <div class="post-image">
                                        <a href="blog-post-light.html"><img src="assets/img/posts/post01.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <h4 class="post-title"><a href="blog-post-light.html">Perfect Interior Design</a></h4>
                                        <ul class="post-meta">
                                            <li><a href="#">24 July 2017</a></li>
                                            <li><a href="#">by Joe Doe</a></li>
                                            <li><a href="#">Interior</a>, <a href="#">Design</a></li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="masonry-item col-sm-6 col-12">
                                <!-- Post - Item -->
                                <article class="post item">
                                    <div class="post-image">
                                        <a href="blog-post-light.html"><img src="assets/img/posts/post03.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <h4 class="post-title"><a href="blog-post-light.html">Perfect Interior Design</a></h4>
                                        <ul class="post-meta">
                                            <li><a href="#">24 July 2017</a></li>
                                            <li><a href="#">by Joe Doe</a></li>
                                            <li><a href="#">Interior</a>, <a href="#">Design</a></li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="masonry-item col-sm-6 col-12">
                                <!-- Blockquote -->
                                <blockquote class="blockquote">
                                    <p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                                    <footer class="text-muted"><img src="assets/img/avatars/avatar01.jpg" alt=""><span class="name">Johnatan Doe, The Founder</span></footer>
                                </blockquote>
                            </div>
                            <div class="masonry-item col-sm-6 col-12">
                                <!-- Post - Item -->
                                <article class="post item">
                                    <div class="post-image">
                                        <a href="blog-post-light.html"><img src="assets/img/posts/post05.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <h4 class="post-title"><a href="blog-post-light.html">Perfect Interior Design</a></h4>
                                        <ul class="post-meta">
                                            <li><a href="#">24 July 2017</a></li>
                                            <li><a href="#">by Joe Doe</a></li>
                                            <li><a href="#">Interior</a>, <a href="#">Design</a></li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="masonry-item col-sm-6 col-12">
                                <!-- Post - Item -->
                                <article class="post item">
                                    <div class="post-image">
                                        <a href="blog-post-light.html"><img src="assets/img/posts/post02.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <h4 class="post-title"><a href="blog-post-light.html">Perfect Interior Design</a></h4>
                                        <ul class="post-meta">
                                            <li><a href="#">24 July 2017</a></li>
                                            <li><a href="#">by Joe Doe</a></li>
                                            <li><a href="#">Interior</a>, <a href="#">Design</a></li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="masonry-item col-sm-6 col-12">
                                <!-- Blockquote -->
                                <blockquote class="blockquote">
                                    <p>Vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                                    <footer class="text-muted"><img src="assets/img/avatars/avatar02.jpg" alt=""><span class="name">Mary Jane, The Founder</span></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="blog-light.html" class="btn btn-primary">Go to blog</a>
                </div>
            </div>

        </section>

        <!-- Section / Contact -->
        <section id="contact" class="section section-double bg-light">

            <div class="row">
                <div class="image col-xl-8 col-md-7">
                    <div id="google-map" class="bg-map" data-latitude="40.758895" data-longitude="-73.985131" data-style="wy"></div>
                </div>
                <div class="content col-xl-4 col-md-5">
                    <h2 class="mb-0">Get in touch <br> with Us!</h2>
                    <hr class="hr-primary">
                    <address>
                        Chata Ltd.<br>
                        Green Street 21A,<br>
                        New York, New York<br>
                    </address>
                    <p class="lead">
                        E: <a class="link-inherit" href="#">hello@example.com</a><br>
                        P: +48 221 22 22
                    </p>
                    <a href="#" class="icon icon-circle icon-sm icon-facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="icon icon-circle icon-sm icon-google"><i class="fa fa-google"></i></a>
                    <a href="#" class="icon icon-circle icon-sm icon-twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="icon icon-circle icon-sm icon-youtube"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="icon icon-circle icon-sm icon-instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

        </section>

    </div>
    <!-- Content / End -->

    <!-- Footer -->
    <footer id="footer" class="footer-fixed bg-dark dark">

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-left mb-5 mb-md-0">
                    <a href="index-light.html"><img src="assets/img/logo-light.svg" width="120" alt=""></a>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <ul class="nav nav-footer mr-4">
                        <li><a href="index-light.html">Home</a></li>
                        <li><a href="documentation.html" target="_blank">Documentation</a></li>
                        <li><a href="https://themeforest.net/user/suelo?ref=suelo" target="_blank">More</a></li>
                    </ul>
                    <ul class="nav nav-footer">
                        <li><a href="#">PL</a></li>
                        <li><a class="active" href="#">EN</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer / End -->

    <!-- Body Overlay -->
    <div id="body-overlay"></div>

</div>

<!-- Panel - Objects -->
<nav id="panel-objects">

    <div class="panel-objects-container container dark">

        <h3 class="text-center mb-5">Pick a location:</h3>
    
        <div class="panel-objects-list row">
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-light.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object01.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-light.html" class="link-reset">
                            <h5 class="mb-0">Wroclaw, Zlota 22</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-light.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object02.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-light.html" class="link-reset">
                            <h5 class="mb-0">Warsaw, Zielona 6</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-light.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object03.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-light.html" class="link-reset">
                            <h5 class="mb-0">Cracow, Jageillonska 51</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Close -->
        <button class="panel-objects-close close" data-toggle="panel-objects"></button>
        
    </div>

</nav>

<!-- Video Modal / Demo -->
<div class="modal modal-video fade" id="modalVideo" role="dialog">
    <button class="close dark" data-dismiss="modal"></button>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <iframe height="500"></iframe>
        </div>
    </div>
</div>

<!-- JS Plugins -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/animsition/dist/js/animsition.min.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
<script src="assets/plugins/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/jquery.localscroll/jquery.localScroll.min.js"></script>
<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/plugins/masonry-layout/dist/masonry.pkgd.min.js"></script>
<script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe.min.js"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe-ui-default.min.js"></script>
<script src="assets/plugins/twitter-fetcher/js/twitterFetcher_min.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- JS Gallery -->
<script>
    var gallerySliderItems = [
        {
            src: 'assets/img/photos/slider01.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider02.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider03.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider04.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider05.jpg',
            w: 1920,
            h: 1080
        }
    ];

    var galleryCarouselItems = [
        {
            src: 'assets/img/gallery/gallery01.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery02.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery03.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery04.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery05.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery06.jpg',
            w: 1100,
            h: 750
        }
    ];
</script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

</body>

</html>
