<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Chata - Modern Real Estate Template + E-Commerce</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- CSS Plugins -->
<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />
<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css" />
<link rel="stylesheet" href="assets/plugins/animsition/dist/css/animsition.min.css" />
<link rel="stylesheet" href="assets/plugins/photoswipe/dist/photoswipe.css" />
<link rel="stylesheet" href="assets/plugins/photoswipe/dist/default-skin/default-skin.css" />

<!-- CSS Icons -->
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />

</head>

<body class="header-vertical dark-overlay">

<!-- Body Wrapper -->
<div id="body-wrapper" class="animsition" data-animsition-overlay="true">

    <!-- Header -->
    <header id="header" class="header-vertical dark">

        <div class="header-vertical-container">

            <!-- Module - Logo -->
            <a href="index-vertical.html" class="module module-logo"><img src="assets/img/logo-light-vertical.svg" width="80" alt=""></a>
            
            <!-- Module - Navigation -->
            <nav id="navigation-main" class="module module-nav">
                <ul class="nav nav-main-vertical">
                    <li><a href="#home">Start</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#flats">Flats List</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="selector"></div>
            </nav>

            <!-- Module - Objects -->
            <div class="module module-object" data-toggle="panel-objects">
                <img class="object-image" src="assets/img/photos/object_thumbnail.png" alt="">
                <span class="object-name">Wroclaw, Zlota 66</span>
                <span class="object-indicator"><i class="ti ti-menu"></i></span>
            </div>

        </div>

    </header>
    <!-- Header / End -->

    <!-- Navigation Mobile -->
    <nav id="navigation-mobile" class="dark">

        <!-- Module - Logo -->
        <a href="index-vertical.html" class="module module-logo"><img src="assets/img/logo-light.svg" width="80" alt=""></a>

        <!-- Module - Navigation Toggle -->
        <div class="module module-nav-toggle">
            <a href="#" id="nav-toggle" class="nav-toggle"><span></span><span></span><span></span><span></span></a>
        </div>

    </nav>
    <!-- Navigation Mobile / End -->

    <!-- Content -->
    <div id="content">

        <!-- Section / Home -->
        <section id="home" class="section h-fullheight bg-dark cover dark">
            
            <!-- Slider Main -->
            <div class="slider-main slider-kenburns inner-controls">
                <!-- Slide -->
                <div class="slide">
                    <div class="slide-bg bg-image-holder">
                        <img src="assets/img/photos/slider01.jpg" alt="">
                    </div>
                    <div class="slide-content container-custom text-center">
                        <h1>Neat architecture design</h1>
                    </div>
                </div>
                <!-- Slide -->
                <div class="slide">
                    <div class="slide-bg bg-image-holder">
                        <img src="assets/img/photos/slider02.jpg" alt="">
                    </div>
                    <div class="slide-content container-custom text-center">
                        <h1>Firendly einvroment</h1>
                    </div>
                </div>
                <!-- Slide -->
                <div class="slide">
                    <div class="slide-bg bg-image-holder">
                        <img src="assets/img/photos/slider03.jpg" alt="">
                    </div>
                    <div class="slide-content container-custom text-center">
                        <h1>Perfect details</h1>
                    </div>
                </div>
                <!-- Slide -->
                <div class="slide">
                    <div class="slide-bg bg-image-holder">
                        <img src="assets/img/photos/slider04.jpg" alt="">
                    </div>
                    <div class="slide-content container-custom text-center">
                        <h1>Beautiful interiors</h1>
                    </div>
                </div>
                <!-- Slide -->
                <div class="slide">
                    <div class="slide-bg bg-image-holder">
                        <img src="assets/img/photos/slider05.jpg" alt="">
                    </div>
                    <div class="slide-content container-custom text-center">
                        <h1>Feel the nature</h1>
                    </div>
                </div>
            </div>

            <!-- Slider Navigation -->
            <div class="slider-main-nav">
                <div class="slide"><img src="assets/img/photos/slider01_thumbnail.jpg" alt=""></div>
                <div class="slide"><img src="assets/img/photos/slider02_thumbnail.jpg" alt=""></div>
                <div class="slide"><img src="assets/img/photos/slider03_thumbnail.jpg" alt=""></div>
                <div class="slide"><img src="assets/img/photos/slider04_thumbnail.jpg" alt=""></div>
                <div class="slide"><img src="assets/img/photos/slider05_thumbnail.jpg" alt=""></div>
            </div>

            <!-- Gallery Toggle -->
            <a href="#" class="fullscreen-toggle" data-items="gallerySliderItems" data-toggle="gallery">
                <span class="arrow-tl"></span>
                <span class="arrow-tr"></span>
                <span class="arrow-br"></span>
                <span class="arrow-bl"></span>
            </a>

        </section>

        <!-- Section / About -->
        <section id="about" class="section">

            <div class="container-custom">
                <div class="row gutters-lg align-items-center">
                    <div class="col-lg-4">
                        <span class="badge badge-default mb-5"><i class="fa fa-check-circle text-success"></i>Ready to sell</span>
                        <h1 class="mb-0">Real Estate Title</h1>
                        <p class="lead text-muted mb-5">San Franciscio, St. Jhon Street 4321</p>
                        <!-- Feature #1 -->
                        <div class="feature feature-1 mb-0">
                            <i class="icon icon-primary ti ti-home animated" data-animation="fadeInDown"></i>
                            <div class="feature-content">
                                <h6 class="mb-0 text-muted">Number of flats:</h6>
                                <span class="h3">62</span>
                            </div>
                        </div>
                        <hr class="hr-sm">
                        <!-- Feature #1 -->
                        <div class="feature feature-1">
                            <i class="icon icon-primary ti ti-fullscreen animated" data-animation="fadeInDown" data-animation-delay="200"></i>
                            <div class="feature-content">
                                <h6 class="mb-0 text-muted">Total area:</h6>
                                <span class="h3">960m<sup>2</sup></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
                        <img class="rounded shadow" src="assets/img/photos/about01.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6" data-local-scroll>
                        <p class="lead">Mauris dolor orci, sagittis ut varius in, interdum nec sapien. Mauris rutrum lacinia orci nec maximus.</p>
                        <p>Aliquam non neque mi. Vestibulum fringilla, ligula nec imperdiet volutpat, nunc lacus elementum eros, vel eleifend purus enim aliquam urna. Maecenas volutpat, nisi vulputate tincidunt iaculis, tortor quam tristique mauris, quis congue tellus nibh vel turpis.</p>
                        <a href="#flats" class="btn btn-primary animated" data-animation="fadeIn">Check flats list</a>
                    </div>
                </div>
            </div>

        </section>

        <!-- Section / Flats -->
        <section id="flats" class="section bg-light pt-0 pb-5">

            <!-- Objects - Search -->
            <div class="objects-search bg-dark dark">
                <div class="bg-image-holder bg-image-fixed zooming"><img src="assets/img/photos/search-bg.jpg" alt=""></div>
                <div class="container-custom">
                    <h1 class="mb-1">Find perfect flat for you!</h1>
                    <p class="lead text-muted">Put some details about your requirmets or view flats on list below.</p>
                    <hr>
                    <form action="#">
                        <div class="row align-items-end">
                            <div class="col-lg-3 col-md-4 form-group">
                                <h5 class="mb-3"><i class="fa fa-arrows-alt text-muted mr-2"></i>Total area:</h5>
                                <div class="form-inline">
                                    <input type="text" class="form-control form-control-short" placeholder="from">
                                    <label class="ml-2 mr-2">-</label>
                                    <input type="text" class="form-control form-control-short" placeholder="to">
                                    <label class="ml-2">m<sup>2</sup></label>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 form-group">
                                <h5 class="mb-3"><i class="fa fa-random text-muted mr-2"></i>Floor:</h5>
                                <div class="form-inline">
                                    <input type="text" class="form-control form-control-short" placeholder="from">
                                    <label class="ml-2 mr-2">-</label>
                                    <input type="text" class="form-control form-control-short" placeholder="to">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 form-group">
                                <h5 class="mb-3"><i class="fa fa-bed text-muted mr-2"></i>Number of bedrooms:</h5>
                                <div class="form-inline">
                                    <input type="text" class="form-control form-control-short" placeholder="from">
                                    <label class="ml-2 mr-2">-</label>
                                    <input type="text" class="form-control form-control-short" placeholder="to">
                                </div>
                            </div>
                            <div class="col-lg-3 form-group">
                                <button class="btn btn-primary btn-block"><i class="fa fa-search mr-2"></i>Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="objects-container container-custom">
                <div class="text-right">
                    <!-- Objects - Change Display -->
                    <ul class="nav nav-view" role="tablist">
                        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#grid_view"><i class="fa fa-th"></i></a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#list_view"><i class="fa fa-th-list"></i></a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="grid_view" class="tab-pane fade show active" role="tabpanel">
                        <!-- Objects - Grid-->
                        <div class="objects-grid gutters-sm row">
                            <div class="col-lg-3 col-6">
                                <!-- Object - Vertical -->
                                <div class="object object-vertical">
                                    <div class="object-image">
                                        <a class="link-inherit" href="object-vertical.html"><img src="assets/img/objects/object01.jpg" alt=""></a>
                                    </div>
                                    <div class="object-content">
                                        <h5 class="object-title"><a class="link-inherit" href="object-vertical.html">Small Flat</a></h5>
                                        <ul class="object-details list-unstyled">
                                            <li><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                            <li><span class="text-muted">Bedrooms:</span> 2</li>
                                            <li><span class="text-muted">Floor:</span> 1</li>
                                        </ul>
                                        <span class="object-price">$422 200</span>
                                        <a href="object-vertical.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <!-- Object - Vertical -->
                                <div class="object object-vertical">
                                    <div class="object-image">
                                        <a class="link-inherit" href="object-vertical.html"><img src="assets/img/objects/object02.jpg" alt=""></a>
                                    </div>
                                    <div class="object-content">
                                        <h5 class="object-title">
                                            <a class="link-inherit" href="object-vertical.html">Large Flat</a>
                                            <i class="fa fa-check-circle text-success ml-2" data-toggle="tooltip" data-placement="top" title="Best choice!"></i>
                                        </h5>
                                        <ul class="object-details list-unstyled">
                                            <li><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                            <li><span class="text-muted">Bedrooms:</span> 2</li>
                                            <li><span class="text-muted">Floor:</span> 1</li>
                                        </ul>
                                        <span class="object-price">$422 200</span>
                                        <a href="object-vertical.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <!-- Object - Vertical -->
                                <div class="object object-vertical">
                                    <div class="object-image">
                                        <a class="link-inherit" href="object-vertical.html"><img src="assets/img/objects/object03.jpg" alt=""></a>
                                    </div>
                                    <div class="object-content">
                                        <h5 class="object-title"><a class="link-inherit" href="object-vertical.html">Medium Flat</a></h5>
                                        <ul class="object-details list-unstyled">
                                            <li><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                            <li><span class="text-muted">Bedrooms:</span> 2</li>
                                            <li><span class="text-muted">Floor:</span> 1</li>
                                        </ul>
                                        <span class="object-price">$422 200</span>
                                        <a href="object-vertical.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <!-- Object - Vertical -->
                                <div class="object object-vertical">
                                    <div class="object-image">
                                        <a class="link-inherit" href="object-vertical.html"><img src="assets/img/objects/object04.jpg" alt=""></a>
                                    </div>
                                    <div class="object-content">
                                        <h5 class="object-title"><a class="link-inherit" href="object-vertical.html">Studio</a></h5>
                                        <ul class="object-details list-unstyled">
                                            <li><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                            <li><span class="text-muted">Bedrooms:</span> 2</li>
                                            <li><span class="text-muted">Floor:</span> 1</li>
                                        </ul>
                                        <span class="object-price">$422 200</span>
                                        <a href="object-vertical.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="list_view" class="tab-pane fade" role="tabpanel">
                        <!-- Objects - List -->
                        <div class="objects-list">
                            <!-- Object - Horizontal -->
                            <div class="object object-horizontal">
                                <div class="object-image">
                                    <a class="link-inherit" href="object-vertical.html"><img src="assets/img/objects/object01.jpg" alt=""></a>
                                </div>
                                <div class="object-content">
                                    <h5 class="object-title"><a class="link-inherit" href="object-vertical.html">Small Flat</a></h5>
                                    <ul class="object-details list-inline">
                                        <li class="list-inline-item"><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                        <li class="list-inline-item"><span class="text-muted">Bedrooms:</span> 2</li>
                                        <li class="list-inline-item"><span class="text-muted">Floor:</span> 1</li>
                                    </ul>
                                    <span class="object-price">$422 200</span>
                                </div> 
                                <a href="object-vertical.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                            </div>
                            <!-- Object - Horizontal -->
                            <div class="object object-horizontal">
                                <div class="object-image">
                                    <a class="link-inherit" href="object-vertical.html"><img src="assets/img/objects/object02.jpg" alt=""></a>
                                </div>
                                <div class="object-content">
                                    <h5 class="object-title">
                                        <a class="link-inherit" href="object-vertical.html">Large Flat</a>
                                        <i class="fa fa-check-circle text-success ml-2" data-toggle="tooltip" data-placement="top" title="Best choice!"></i>
                                    </h5>
                                    <ul class="object-details list-inline">
                                        <li class="list-inline-item"><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                        <li class="list-inline-item"><span class="text-muted">Bedrooms:</span> 2</li>
                                        <li class="list-inline-item"><span class="text-muted">Floor:</span> 1</li>
                                    </ul>
                                    <span class="object-price">$422 200</span>
                                </div> 
                                <a href="object-vertical.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                            </div>
                            <!-- Object - Horizontal -->
                            <div class="object object-horizontal">
                                <div class="object-image">
                                    <a class="link-inherit" href="object-vertical.html"><img src="assets/img/objects/object03.jpg" alt=""></a>
                                </div>
                                <div class="object-content">
                                    <h5 class="object-title"><a class="link-inherit" href="object-vertical.html">Medium Flat</a></h5>
                                    <ul class="object-details list-inline">
                                        <li class="list-inline-item"><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                        <li class="list-inline-item"><span class="text-muted">Bedrooms:</span> 2</li>
                                        <li class="list-inline-item"><span class="text-muted">Floor:</span> 1</li>
                                    </ul>
                                    <span class="object-price">$422 200</span>
                                </div> 
                                <a href="object-vertical.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                            </div>
                            <!-- Object - Horizontal -->
                            <div class="object object-horizontal">
                                <div class="object-image">
                                    <a class="link-inherit" href="object-vertical.html"><img src="assets/img/objects/object04.jpg" alt=""></a>
                                </div>
                                <div class="object-content">
                                    <h5 class="object-title"><a class="link-inherit" href="object-vertical.html">Studio</a></h5>
                                    <ul class="object-details list-inline">
                                        <li class="list-inline-item"><span class="text-muted">Total area:</span> 92m<sup>2</sup></li>
                                        <li class="list-inline-item"><span class="text-muted">Bedrooms:</span> 2</li>
                                        <li class="list-inline-item"><span class="text-muted">Floor:</span> 1</li>
                                    </ul>
                                    <span class="object-price">$422 200</span>
                                </div> 
                                <a href="object-vertical.html" class="object-btn btn btn-secondary"><span class="hidden-xs-down">View</span> Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pagination -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <i class="ti-angle-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <i class="ti-angle-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </section> 


        <!-- Section / Features -->
        <section id="features" class="section">

            <div class="container-custom">
                <div class="row align-items-center" data-local-scroll>
                    <div class="col-lg-4">
                        <h1>Features</h1>
                        <p class="lead mb-5">Mauris dolor orci, sagittis ut varius in, interdum nec sapien. Mauris rutrum lacinia orci nec maximus.</p>
                        <!-- Feature #1 -->
                        <div class="feature feature-1">
                            <i class="icon icon-primary ti ti-cup"></i>
                            <div class="feature-content">
                                <h5 class="mb-0">Neat Architecture</h5>
                                <p class="text-muted">Sed ut faucibus est, eu egestas mi.</p>
                            </div>
                        </div>
                        <!-- Feature #1 -->
                        <div class="feature feature-1">
                            <i class="icon icon-primary ti ti-shine"></i>
                            <div class="feature-content">
                                <h5 class="mb-0">Close to Nature</h5>
                                <p class="text-muted">Sed ut faucibus est, eu egestas mi.</p>
                            </div>
                        </div>
                        <a href="#gallery" class="btn btn-secondary mb-4">Go to gallery</a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Card -->
                        <div class="card">
                            <img src="assets/img/photos/feature01.jpg" alt="" class="card-image">
                            <div class="card-block">
                                <h5 class="mb-0">Perfect Details</h5>
                                <p class="text-muted mb-0">Sed ut faucibus est, eu egestas mi.</p>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="card">
                            <img src="assets/img/photos/feature02.jpg" alt="" class="card-image">
                            <div class="card-block">
                                <h5 class="mb-0">Best Quality</h5>
                                <p class="text-muted mb-0">Sed ut faucibus est, eu egestas mi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Card -->
                        <div class="card">
                            <img src="assets/img/photos/feature03.jpg" alt="" class="card-image">
                            <div class="card-block">
                                <h5 class="mb-0">Nice neighbourhood</h5>
                                <p class="text-muted mb-0">Sed ut faucibus est, eu egestas mi.</p>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="card">
                            <img src="assets/img/photos/feature04.jpg" alt="" class="card-image">
                            <div class="card-block">
                                <h5 class="mb-0">Close to nature</h5>
                                <p class="text-muted mb-0">Sed ut faucibus est, eu egestas mi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Section / Gallery -->
        <section id="gallery" class="section bg-black cover dark">

            <h2 class="sr-only">Gallery</h2>

            <div class="carousel-gallery">
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="0"><img src="assets/img/gallery/gallery01.jpg" alt=""></a>
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="1"><img src="assets/img/gallery/gallery02.jpg" alt=""></a>
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="2"><img src="assets/img/gallery/gallery03.jpg" alt=""></a>
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="3"><img src="assets/img/gallery/gallery04.jpg" alt=""></a>
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="4"><img src="assets/img/gallery/gallery05.jpg" alt=""></a>
                <a href="#" data-toggle="gallery" data-items="galleryCarouselItems" data-slide="5"><img src="assets/img/gallery/gallery06.jpg" alt=""></a>
            </div>

        </section>

        <!-- Section / Who we are? -->
        <section id="who-we-are" class="section">

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <figure class="media-box">
                            <div class="image"><img src="assets/img/photos/about02.jpg" alt=""></div>
                            <button class="btn-play animated" data-animation="fadeInUp" data-toggle="video-modal" data-target="#modalVideo" data-video="https://www.youtube.com/embed/uVju5--RqtY"></button>
                        </figure>
                    </div>
                    <div class="col-lg-5 push-lg-1 col-md-6">
                        <h1>Who we are?</h1>
                        <ul class="nav nav-icons" role="tablist">
                            <li class="nav-item"><a href="#tab_about" data-toggle="tab" class="nav-link active"><i class="ti-comment"></i>About us</a></li>
                            <li class="nav-item"><a href="#tab_history" data-toggle="tab" class="nav-link"><i class="ti-time"></i>Our History</a></li>
                        </ul>
                        <div class="tab-content" data-local-scroll>
                            <div id="tab_about" class="tab-pane fade show active" role="tabpanel">
                                <p class="lead">Mauris dolor orci, sagittis ut varius in, interdum nec sapien. Mauris rutrum lacinia orci nec maximus.</p>
                                <p class="mb-5">Mauris dolor orci, sagittis ut varius in, interdum nec sapien. Mauris rutrum lacinia orci nec maximus.</p>
                                <a href="#contact" class="btn btn-primary mb-4">Contact Us</a>
                            </div>
                            <div id="tab_history" class="tab-pane" role="tabpanel">
                                <p class="lead">Sagittis ut varius in, interdum nec sapien. Mauris rutrum lacinia orci nec maximus.</p>
                                <p class="mb-5">Mauris dolor orci, sagittis ut varius in, interdum nec sapien. Mauris rutrum lacinia orci nec maximus.</p>
                                <a href="#contact" class="btn btn-primary mb-4">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Section / Contact -->
        <section id="contact" class="section section-double bg-light">

            <div class="row">
                <div class="content col-xl-4 col-md-5">
                    <h2 class="mb-0">Get in touch <br> with Us!</h2>
                    <hr class="hr-primary">
                    <address>
                        Chata Ltd.<br>
                        Green Street 21A,<br>
                        New York, New York<br>
                    </address>
                    <p class="lead">
                        E: <a class="link-inherit" href="#">hello@example.com</a><br>
                        P: +48 221 22 22
                    </p>
                    <a href="#" class="icon icon-circle icon-sm icon-facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="icon icon-circle icon-sm icon-google"><i class="fa fa-google"></i></a>
                    <a href="#" class="icon icon-circle icon-sm icon-twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="icon icon-circle icon-sm icon-youtube"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="icon icon-circle icon-sm icon-instagram"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="image col-xl-8 col-md-7">
                    <div id="google-map" class="bg-map" data-latitude="40.758895" data-longitude="-73.985131" data-style="wy"></div>
                </div>
            </div>

        </section>

    </div>
    <!-- Content / End -->

    <!-- Footer -->
    <footer id="footer" class="footer-fixed bg-dark dark">

        <div class="container-custom">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-left mb-5 mb-md-0">
                    <a href="index-vertical.html"><img src="assets/img/logo-light.svg" width="120" alt=""></a>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <ul class="nav nav-footer mr-4">
                        <li><a href="index-vertical.html">Home</a></li>
                        <li><a href="documentation.html" target="_blank">Documentation</a></li>
                        <li><a href="https://themeforest.net/user/suelo?ref=suelo" target="_blank">More</a></li>
                    </ul>
                    <ul class="nav nav-footer">
                        <li><a href="#">PL</a></li>
                        <li><a class="active" href="#">EN</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer / End -->

    <!-- Body Overlay -->
    <div id="body-overlay"></div>

</div>

<!-- Panel - Objects -->
<nav id="panel-objects">

    <div class="panel-objects-container container dark">

        <h3 class="text-center mb-5">Pick a location:</h3>
    
        <div class="panel-objects-list row">
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-vertical.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object01.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-vertical.html" class="link-reset">
                            <h5 class="mb-0">Wroclaw, Zlota 22</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-vertical.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object02.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-vertical.html" class="link-reset">
                            <h5 class="mb-0">Warsaw, Zielona 6</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <!-- Panel Objects Item -->
                <div class="panel-objects-item">
                    <a href="index-vertical.html" class="panel-objects-item-image"><img src="assets/img/objects/panel-object03.jpg" alt=""></a>
                    <div class="panel-objects-item-content">
                        <a href="index-vertical.html" class="link-reset">
                            <h5 class="mb-0">Cracow, Jageillonska 51</h5>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><span class="text-muted">Total area:</span> 22m</li>
                                <li class="list-inline-item"><span class="text-muted">Number of flats:</span> 32</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Close -->
        <button class="panel-objects-close close" data-toggle="panel-objects"></button>
        
    </div>

</nav>

<!-- JS Plugins -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/animsition/dist/js/animsition.min.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
<script src="assets/plugins/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/jquery.localscroll/jquery.localScroll.min.js"></script>
<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe.min.js"></script>
<script src="assets/plugins/photoswipe/dist/photoswipe-ui-default.min.js"></script>
<script src="assets/plugins/twitter-fetcher/js/twitterFetcher_min.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- JS Gallery -->
<script>
    var gallerySliderItems = [
        {
            src: 'assets/img/photos/slider01.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider02.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider03.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider04.jpg',
            w: 1920,
            h: 1080
        },
        {
            src: 'assets/img/photos/slider05.jpg',
            w: 1920,
            h: 1080
        }
    ];

    var galleryCarouselItems = [
        {
            src: 'assets/img/gallery/gallery01.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery02.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery03.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery04.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery05.jpg',
            w: 1100,
            h: 750
        },
        {
            src: 'assets/img/gallery/gallery06.jpg',
            w: 1100,
            h: 750
        }
    ];
</script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

</body>

</html>
